# EnvoyPractice

./: LICENSE
EnvoyPractice/: EnvoyPractice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ports.txt
EnvoyPractice/Envoy/: Dockerfile  cert.pem  envoy.yaml  key.pem
EnvoyPractice/Envoy/https/: .crt  csr.pem  key.pem
EnvoyPractice/FirstApi/: Dockerfile  FirstApi.csproj  Program.cs  appsettings.json
EnvoyPractice/FirstApi/Controllers/: ReservationController.cs
EnvoyPractice/FirstApi/Data/DbContexts/: PrepDb.cs  ReservationDbContext.cs
EnvoyPractice/FirstApi/Data/Entities/: Reservation.cs
EnvoyPractice/FirstApi/Dtos/: CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
EnvoyPractice/FirstApi/Migrations/: 20230717141719_mig_1.Designer.cs  20230717141719_mig_1.cs  ReservationDbContextModelSnapshot.cs
EnvoyPractice/FirstApi/Profiles/: MappingProfile.cs
EnvoyPractice/FirstApi/Properties/: launchSettings.json
EnvoyPractice/FirstApi/Services/: EventBust.cs  ReservationService.cs
EnvoyPractice/FirstApi/Services/Interfaces/: IEventBus.cs  IReservationService.cs
EnvoyPractice/SeconcdApi/: Dockerfile  Program.cs  SeconcdApi.csproj  appsettings.json
EnvoyPractice/SeconcdApi/Controllers/: Email.cs  EmailController.cs
EnvoyPractice/SeconcdApi/Dtos/: EmailSettings.cs  RequestDto.cs  ResponseDto.cs
EnvoyPractice/SeconcdApi/Properties/: launchSettings.json
EnvoyPractice/SeconcdApi/Services/: EmailService.cs  ReservationCreateConsumer.cs
EnvoyPractice/SeconcdApi/Services/Interfaces/: IEmailService.cs
EnvoyPractice/SeconcdApi/Settings/: MessageBrokerSettings.cs
EnvoyPractice/Shared/Entities/: BaseEntity.cs  ReservationEvent.cs
EnvoyPractice/Shared/Services/EfCore/: EfService.cs  IEfService.cs
EnvoyPractice/Web/: Program.cs  Web.csproj  appsettings.json
EnvoyPractice/Web/Data/: CreateReservationDto.cs  ReservationDto.cs  WeatherForecast.cs  WeatherForecastService.cs
EnvoyPractice/Web/Pages/: AllReservation.razor  CreateReservation.razor  Index.razor  _Host.cshtml
EnvoyPractice/Web/Properties/: launchSettings.json
EnvoyPractice/Web/Services/: ReservationService.cs
EnvoyPractice/Web/Services/Interfaces/: IReservationService.cs
EnvoyPractice/Web/Shared/: MainLayout.razor  NavMenu.razor
